# MySQL Database Connection Settings
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings (Automatically creates tables)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Temp Security
spring.security.user.name=user
spring.security.user.password=a3489306-0f4d-4208-affd-881e805c020f

